{
  "name": "widget-day-of-week",
  "description": "Simple widget to get the day of the week from a given date.",
  "homePage": "https://github.com/ajdorfman93",
  "version": "0.0.1",
  "grist": {
    "name": "Day of Week Calculator",
    "url": "https://github.com/ajdorfman93/grist_dayOfWeek",
    "widgetId": "@ajdorfman93/widget-dayofweek",
    "published": true,
    "accessLevel": "full",
    "renderAfterReady": true,
    "description": "Calculate and display the day of the week for a selected date.",
    "authors": [
      {
        "name": "Alec Dorfman",
        "url": "https://github.com/ajdorfman93"
      }
    ],
    "isGristLabsMaintained": false
  }
}
